######################################
# Eucalyptus Management Console Config
######################################

[eucalyptus]
## EUCA config
clchost = localhost

## AWS settings ##
enable.aws=True
# set this to define a default region for aws login
default.region=us-west-1


###################
# App configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:koala

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_chameleon
#    pyramid_debugtoolbar
    pyramid_layout

## Session config ##
# See http://beaker.readthedocs.org/en/latest/configuration.html
#
# Session type is one of cookie, file, dbm, memory, ext:memcached, ext:database, ext:google
# The 'cookie' session type has a hard limit of 4096 bytes
session.type = cookie
session.key = eucaconsole_session
session.validate_key = some#@!$secret^%$*validate)*(&%^&key
# Secure session implies SSL is required
sesion.secure = true
# Idle timeout (1800 sec = 30 min)
session.timeout = 1800
# Absolute timeout (43200 sec = 12 hours)
session.cookie_expires = 43200


###########################
# WSGI server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


#######################
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root

[handlers]
keys = screen_debug, logfile

[formatters]
keys = generic, eucaformat

[logger_root]
level = WARN
handlers = logfile
# handlers = logfile, screen_debug

[handler_screen_debug]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic

[handler_logfile]
class = handlers.RotatingFileHandler
args = ('/tmp/eucalyptus_console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
# args = ('/var/log/eucalyptus/console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
level = WARN
formatter = eucaformat

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_eucaformat]
format = %(asctime)-15s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
