######################################
# Eucalyptus Management Console Config
######################################


###################
# App configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:eucaconsole

## EUCA config
ufshost = localhost
ufsport = 8773

# if Eucalyptus cloud configured for federation, set default region
#default.region =

# OpenID Connect Login enablement
# Console must be using https and registration process with ident provider is required.
# ident host
#oidc.hostname = 
# client id for this installation (needs to come from ident provider)
oidc.client.id = 
# client secret for this installation (needs to come from ident provider)
oidc.client.secret = 
# This scope value is specific to your ident provider and is used in an token API request
oidc.scope = urn:globus:auth:scope:auth.globus.org:view_identities openid email profile
# oidc.console.hostname is the return URL hostname. This is required to be the hostname that this console runs as,
# so callback from ident provider can return control back to this application.
# If the console is installed on the UFS host (as it sometimes is), this value would be the same as ufshost above.
# It may be different based on where the console is running.
oidc.console.hostname = localhost
# the text that will appear on the login button
oidc.login.button.label = Sign in with Globus Auth

help.url=https://support.eucalyptus.com/hc/en-us
# admin support url
support.url=
# examples:
#support.url=http://your-cloud-admin-portal/
#support.url=mailto: support@yourdomain.com

# To log user interaction in the std console log (configured below), set this to true
log.useractions = false

## AWS settings ##
aws.enabled = true
# set this to define a default region for aws login
aws.default.region = us-east-1
# AWS GovCloud - set to true to enable us-gov-west-1 region
aws.govcloud.enabled = false

# static.cache.duration configures cache control on static assets, in seconds (defaults to 43200)
static.cache.duration = 43200

# if true, login forms will support browser password save, if false, browser won't prompt to save
browser.password.save = false

# If true, enable file uploads for S3/ObjectStorage
file.uploads.enabled = true

# enables SSL certificate validation on communication to the cloud service endpoints.
# all communication to those services uses SSL already, but enabling this requires a properly signed cert.
connection.ssl.validation = false
# use this value to override the default cacerts.txt that comes with boto
#connection.ssl.certfile = cacerts.txt

# Cloud Formation sample templates
# set this to a public bucket which contains JSON templates
#cloudformation.samples.bucket = sample-templates

# Cloud Formation template upload URL whitelist
# This list defines wildcard patterns that are acceptable for URLs.
cloudformation.url.whitelist = http://*, https://*

# sets connection debug on, which really sets boto's log level to DEBUG
# This provides a lot of information about console <-> CLC communication.
connection.debug = false
# This sets the boto num_retries value. A lower value will be more responsive to the user in some error conditions.
connection.retries = 2

# Default locale for i18n (defaults to 'en')
# Note that the default locale is only used when the user agent does not pass a locale
pyramid.default_locale_name = en

## Session config ##
# See http://beaker.readthedocs.org/en/latest/configuration.html
#
# session.key is the session cookie name (defaults to 'eucaconsole_session')
session.key = eucaconsole_session
# session.keyini is the location of the session key file, which is autogenerated during console start if missing
session.keyini = /etc/eucaconsole/session-keys.ini
# session.secure = true implies an HTTPS reverse proxy (nginx or load balancer) is configured
session.secure = false
# Idle timeout (1800 sec = 30 min)
session.timeout = 1800
# Absolute timeout (defaults to 43200 sec, or 12 hours)
session.cookie_expires = 43200
# Maximum allowed admin session (3600 sec = 1 hour)
# (not a pyramid setting, but overrides above value for admin accounts)
session.max_admin_expires = 3600

## Cache config ##
# configuration of regions for dogpile.cache
cache.memory.url = /var/run/eucaconsole/memcached.sock
# cache durations are in seconds
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.extra_long_term.expire = 43200
# for configuring SASL PLAIN auth
#cache.username =
#cache.password =
# If true, disable EC2 image cache on Eucalyptus. If false, EC2 image API fetches will be cached for cache.long_term.expire duration
cache.images.disable = true

###########################
# WSGI server configuration
###
[server:main]
use = egg:gunicorn#main
# host = 127.0.0.1 limits connections to localhost and assumes a reverse proxy (e.g. nginx) is configured
host = 127.0.0.1
port = 8888
workers = 4
# Worker_class set in startup script, setting it here will have no effect
# Set the tmp_upload_dir to change the directory where uploaded files will be stored. Must be writable by 'eucaconsole' user.
#tmp_upload_dir = /var/tmp


#######################
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root

[handlers]
keys = screen_debug, logfile

[formatters]
keys = generic, eucaformat

[logger_root]
handlers = logfile
level = INFO
# handlers = logfile, screen_debug

[handler_screen_debug]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_logfile]
class = handlers.RotatingFileHandler
args = ('/var/log/eucaconsole.log', 'a', 'maxBytes=1000000', 'backupCount=10')
# args = ('/tmp/eucalyptus_console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
level = NOTSET
formatter = eucaformat

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_eucaformat]
format = %(asctime)-15s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
