######################################
# Eucalyptus Management Console Config
######################################


###################
# App configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:eucaconsole

## EUCA config
ufshost = localhost
ufsport = 8773

# if Eucalyptus cloud configured for federation, set default region
#default.region =

help.url=https://support.eucalyptus.com/hc/en-us
# admin support url
support.url=
# examples:
#support.url=http://your-cloud-admin-portal/
#support.url=mailto: support@yourdomain.com

# To log user interaction in the std console log (configured below), set this to true
log.useractions = false

## AWS settings ##
aws.enabled = True
# set this to define a default region for aws login
aws.default.region = us-east-1

# configures value use for cache control on static assets (in seconds)
static.cache.duration = 43200

# if true, login forms will support browser password save, if false, browser won't prompt to save
browser.password.save = false

# If true, enable file uploads for S3/ObjectStorage
file.uploads.enabled = true

# enables SSL certificate validation on communication to the cloud service endpoints.
# all communication to those services uses SSL already, but enabling this requires a properly signed cert.
connection.ssl.validation = false
# use this value to override the default cacerts.txt that comes with boto
#connection.ssl.certfile = cacerts.txt

# Cloud Formation sample templates
# set this to a public bucket which contains JSON templates
#cloudformation.samples.bucket = sample-templates

# Cloud Formation template upload URL whitelist
# This list defines wildcard patterns that are acceptable for URLs.
cloudformation.url.whitelist = http://*, https://*

# sets connection debug on, which really sets boto's log level to DEBUG
# This provides a lot of information about console <-> CLC communication.
connection.debug = false
# This sets the boto num_retries value. A lower value will be more responsive to the user in some error conditions.
connection.retries = 2

## Pyramid settings ##
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_chameleon
    pyramid_layout
#    pyramid_debugtoolbar

## Session config ##
# See http://beaker.readthedocs.org/en/latest/configuration.html
#
# Session type is one of cookie, file, dbm, memory, ext:memcached, ext:database, ext:google
# The 'cookie' session type has a hard limit of 4096 bytes
session.type = cookie
session.key = eucaconsole_session
session.keyini = /etc/eucaconsole/session-keys.ini
session.httponly = true
# session.secure = true implies an HTTPS reverse proxy (nginx or load balancer) is configured
session.secure = false
# Idle timeout (1800 sec = 30 min)
session.timeout = 1800
# Absolute timeout (43200 sec = 12 hours)
session.cookie_expires = 43200

## Cache config ##
# configuration of regions for dogpile.cache
cache.memory = dogpile.cache.pylibmc
cache.memory.url = /var/run/eucaconsole/memcached.sock
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.extra_long_term.expire = 43200
# for configuring SASL PLAIN auth
#cache.username =
#cache.password =
# disable image caching on Eucalyptus if users frequently change images outside of console
cache.images.disable = false

###########################
# WSGI server configuration
###
[server:main]
use = egg:gunicorn#main
# host = 127.0.0.1 limits connections to localhost and assumes a reverse proxy (e.g. nginx) is configured
host = 127.0.0.1
port = 8888
workers = 4
# if you use gunicorn outside of CentOS 6, you can set worker_class to "gevent"
# on CentOS 7 RPMs we set this to "gevent" using a patch in the rpm spec
worker_class = eventlet
# set the tmp_upload_dir to change the directory where uploaded files will be stored. Must be writable by 'eucaconsole' user.
#tmp_upload_dir = /var/tmp


#######################
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root

[handlers]
keys = screen_debug, logfile

[formatters]
keys = generic, eucaformat

[logger_root]
handlers = logfile
level = INFO
# handlers = logfile, screen_debug

[handler_screen_debug]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_logfile]
class = handlers.RotatingFileHandler
args = ('/var/log/eucaconsole.log', 'a', 'maxBytes=1000000', 'backupCount=10')
# args = ('/tmp/eucalyptus_console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
level = NOTSET
formatter = eucaformat

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_eucaformat]
format = %(asctime)-15s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
