######################################
# Eucalyptus Management Console Config
######################################


###################
# App configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:eucaconsole

## EUCA config
clchost = localhost
clcport = 8773
help.url=https://engage.eucalyptus.com?r=euca-
# admin support url
support.url=http://your-cloud-admin-portal/
#support.url=mailto: support@yourdomain.com

## AWS settings ##
aws.enabled = True
# set this to define a default region for aws login
aws.default.region = us-east-1


## Pyramid settings ##
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_chameleon
    pyramid_layout
#    pyramid_debugtoolbar

## Session config ##
# See http://beaker.readthedocs.org/en/latest/configuration.html
#
# Session type is one of cookie, file, dbm, memory, ext:memcached, ext:database, ext:google
# The 'cookie' session type has a hard limit of 4096 bytes
session.type = cookie
session.key = eucaconsole_session
session.validate_key = QD8uAeiOxePxU7xjcpfhjJSaiwX3GQ3bVqMV279ieAqgNSbT
session.encrypt_key = C7yjNtRb3YGW0PhPUkh1tzGiYa7LaGeo9ehq2WuQrWzTExmFgPPJjk441UjKECMA
session.httponly = true
# Secure session implies SSL setup
session.secure = false
# Idle timeout (1800 sec = 30 min)
session.timeout = 1800
# Absolute timeout (43200 sec = 12 hours)
session.cookie_expires = 43200

## Cache config ##
# See https://pyramid_beaker.readthedocs.org/en/latest/#beaker-cache-region-support
cache.regions = default_term, second, short_term, long_term, extra_long_term
cache.type = memory
# expiration units are seconds
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.extra_long_term.expire = 43200

## Mail config ##
# See http://pythonhosted.org/pyramid_mailer/#configuration
mail.host = localhost
mail.port = 25
mail.default_sender = admin@localhost


###########################
# WSGI server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


#######################
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root

[handlers]
keys = screen_debug, logfile

[formatters]
keys = generic, eucaformat

[logger_root]
handlers = logfile
# handlers = logfile, screen_debug

[handler_screen_debug]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic

[handler_logfile]
class = handlers.RotatingFileHandler
args = ('/var/log/eucalyptus/console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
# args = ('/tmp/eucalyptus_console.log', 'a', 'maxBytes=1000000', 'backupCount=10')
level = WARN
formatter = eucaformat

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_eucaformat]
format = %(asctime)-15s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
